VITE_API_URL_LOGIN=http://27.72.147.196:47878/ws/rest/v1
VITE_API_URL=http://27.72.147.196:47878/sysadmin/ws/rest/v1
VITE_API_URL_QA=http://27.72.147.196:39999/sysadmin/ws/rest/v1
VITE_DEFAULT_USERNAME=admin
VITE_DEFAULT_PASSWORD=72131@admin
VITE_BASIC_AUTH_USERNAME=sysadmin
VITE_BASIC_AUTH_PASSWORD=itrp142536
